{
    "name": "bitporch/laravel-firefly",
    "description": "A simple bootstrap styled forum package for Laravel, created for ease of use and expansion.",
    "keywords": ["laravel", "forum", "discussion", "firefly"],
    "license": "MIT",
    "homepage": "https://github.com/bitporch/laravel-firefly",
    "authors": [
        {
            "name": "Andreas Elia",
            "email": "andreaselia@live.co.uk"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/database": "5.4.*",
        "kalnoy/nestedset": "^4.2"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6",
        "laravel/browser-kit-testing": "~2.0",
        "mockery/mockery": "^0.9",
        "orchestra/database": "^3.4",
        "orchestra/testbench-browser-kit": "dev-patch-1",
        "phpunit/phpunit": "^6.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/deleugpn/testbench-browser-kit.git"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Bitporch\\Firefly\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bitporch\\Tests\\": "tests"
        },
        "files": [
            "tests/helpers/factories.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Bitporch\\Firefly\\FireflyServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
